<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      40/40 | Mile of Champions
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  
  <body> 
    <div class="wrap">
    <header>
      <a href="index.html" id="logo">
        <h1>40/40</h1>
        <h2>Mile of Champions</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roe.html">Mr. Roe</a></li>
          <li><a href="lastday.html">Last Day</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
 
    <div id="wrapper">
      <section>
        <img src="Images/_Body/prom.jpg" alt="Photograph of Michael Villarreal and Nicholas Weiner" class="profile-pic">
        <h3>About</h3>
        <p class="par">Michael Villarreal is currently a student at the University School of Jackson. He is a senior along with his best friend Nicholas Weiner. He is one of the top students in the grade being in the top 10% of the class. He currently plans to attend the University of Memphis in order to study business. He has attended USJ for all of his school career. He enjoys playing video games and taking drives around Jackson. He ran 40/40 last year and plans to do just the same this year. He is the shorter one in the photograph.</p>
        <p class="par">Nicholas Weiner is a senior at the University School of Jackson. He has attended USJ all of his life and has known Michael for almost all of his life since the two attended the same daycare together. He plans to attend Mississippi State next year in order to study biochemical engineering. He is an avid fan of Super Smash Bros. Melee, and dreams to compete with the best. He is an excellent student with a 30 on the ACT. He plans to complete 40/40 this year along with his friend Michael. He is the taller one in the picture to the right.</p>
        <p class="par">We hope that 40/40 inspires you to get out there and start running or at least establish a good habit in order to replace an old one. While we personally do not tweet about 40/40, our school does send out announcements on their twitter so go follow them there <a href="http://twitter.com/usjupperschool">@usjupperschool</a>.</p>
      </section>
      </div>
    </div>
    
    <footer>
      <a href="http://twitter.com/gavaleus">
        <img src="Images/_Logos/twittersquare.png" alt="Twitter Logo" class="social-icon">
      </a>
      <a href="http://facebook.com/nick.weiner.9">
        <img src="Images/_Logos/FBlogo.png" alt="Facebook Logo" class="social-icon">
      </a>
      <p>&copy; 2016 40/40</p>
    </footer>
   
  </body>
  
  
</html>

