<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      40/40 | Mile of Champions
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <div class="wrap">
    <header>
      <a href="index.html" id="logo">
        <h1>40/40</h1>
        <h2>Mile of Champions</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roe.html">Mr. Roe</a></li>
          <li><a href="lastday.html">Last Day</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
 
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p class="par">The two of us are still currently in high school. This means that we are usually very busy throughout the week with us being gone from around 8am to 3pm every day. However, we are usually free all day on the weekends, and we also check our respective social media accounts every single day so it is possible to reach either of us from those.</p>
        <p class="par">We both refrain from giving out our actual phone numbers so if you have any business inquires, send them to either of our emails (gavaleus@gmail.com or Nweiner721@gmail.com).</p>
      </section>   
      <section id="secondary">
        <h3>Contact Details</h3>
        <h4>Michael Villarreal:</h4>
        <ul class="contact-info">
          <li class="email"> <a href="mailto:gavaleus@gmail.com">gavaleus@gmail.com</a></li>
          <li class="twitter"> <a href="http://twitter.com/intent/tweet?screen_name=gavaleus">@gavaleus</a></li>
        </ul>
        <h4>Nicholas Weiner:</h4>
        <ul class="contact-info">
          <li class="email"> <a href="mailto:Nweiner721@gmail.com">Nweiner721@gmail.com</a></li>
          <li class="twitter"> <a href="http://twitter.com/intent/tweet?screen_name=NicholasWeiner">@NicholasWeiner</a></li>
        </ul>
      </section>
      </div>
    </div>
    
    <footer>
      <a href="http://twitter.com/gavaleus">
        <img src="Images/_Logos/twittersquare.png" alt="Twitter Logo" class="social-icon">
      </a>
      <a href="http://facebook.com/nick.weiner.9">
        <img src="Images/_Logos/FBlogo.png" alt="Facebook Logo" class="social-icon">
      </a>
      <p>&copy; 2016 40/40</p>
    </footer>
  
  </body>
  
  
</html>
