<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      40/40 | Mile of Champions
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <div class="wrap">
    <header>  
      <a href="index.html" id="logo">
        <h1>40/40</h1>
        <h2>Mile of Champions</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="roe.html">Mr. Roe</a></li>
          <li><a href="lastday.html">Last Day</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
 
    <div id="wrapper">
      <section>
        <h3>40/40</h3>
        <h5>What Is It?</h5>
        <p class="par">40/40 is an event where a person has to run 40 miles in 40 days. However, this does not mean that you just have to 40 miles in that allotted time, but rather one must run 1 mile every single day for 40 days. The purpose of this is to establish a good habit so that you can further better yourself. This could then lead to you establishing other good habits in other fields so that you can improve yourself in every aspect.</p>
        <h5>When It Starts</h5> 
        <p class="par">40/40 begins sometime in November. It usually begins around Thanksgiving. Last year (2015), it began on Thanksgiving Day, but this year (2016) it begins on the Saturday after Thanksgiving. It begins in November so that the 40th day can be one of the first days that we get back from Christmas Break.</p>
        <h5>Who's Behind It?</h5>
        <p class="par">Mr. Roe is the one who originally started 40/40, and he has it lead it every year since. This year, in conjunction with Mr. Roe, the Social Studies National Honor Society is also hosting it with every member of the Honor Society being required to sign up.</p>
        <h5>The Commitment</h5>
        <p class="par">Every student who is a part of 40/40 must sign his or her name on a sheet that hangs outside of Mr. Roe's class before it begins. By signing your name on the sheet, you are making the promise that you will run 1 mile every day for 40 days. If you fail to do this, you must scratch your name off of the sheet to show to everyone that you failed to complete the challenge.</p>
        <h5>What Happens on the Last Day?</h5>
        <p class="par">The last day of 40/40, everyone who has completed the challenge, come together and run the last mile together on the track at USJ. There is more information on the last day in the Last Day section.</p>
      </section>
    </div>
    </div>
    
    <footer>
      <a href="http://twitter.com/gavaleus">
        <img src="Images/_Logos/twittersquare.png" alt="Twitter Logo" class="social-icon">
      </a>
      <a href="http://facebook.com/nick.weiner.9">
        <img src="Images/_Logos/FBlogo.png" alt="Facebook Logo" class="social-icon">
      </a>
      <p>&copy; 2016 40/40</p>
    </footer>
    
  </body>
  
  
</html>


