<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      40/40 | Mile of Champions
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <div class="wrap">
    <header>  
      <a href="index.html" id="logo">
        <h1>40/40</h1>
        <h2>Mile of Champions</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roe.html">Mr. Roe</a></li>
          <li><a href="lastday.html" class="selected">Last Day</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section>
        <img src="Images/_Body/lastday.jpg" alt="Photograph of Last Day" class="lastday">
        <h3>The Last Day</h3>
        <p class="par">The last day of 40/40 is the single most important day of the event. It represents the fact that you have completed the challenge of running 1 mile every day for 40 days. On the last day of 40/40, every student and teacher, that has still fulfilled their commitment to running a mile a day, come together for the final mile and run it together. While many people sign up each year, those numbers dwindle out by the end of 40/40, but each year more and more people are completing 40/40. On the last day, everyone that has completed 40/40 so far go down to the track at USJ to complete the last mile. Last year, we took a picture to commerate the accomplishment which is pictured above. You are also entered into a lottery to receive a gift card for a free pair of running shoes if you complete it so there is some monetary incentive behind completing 40/40. Of course, the main idea is behind establishing a good habit and better yourself and that is what the last day signifies.</p>
      </section>
    </div>
    </div>
    
    <footer>
      <a href="http://twitter.com/gavaleus">
          <img src="Images/_Logos/twittersquare.png" alt="Twitter Logo" class="social-icon">
      </a>
      <a href="http://facebook.com/nick.weiner.9">
          <img src="Images/_Logos/FBlogo.png" alt="Facebook Logo" class="social-icon">
      </a>
      <p>&copy; 2016 40/40</p>
    </footer>

  </body>
  
</html>