<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      40/40 | Mile of Champions
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <div class="wrap">
    <header>  
      <a href="index.html" id="logo">
        <h1>40/40</h1>
        <h2>Mile of Champions</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roe.html" class="selected">Mr. Roe</a></li>
          <li><a href="lastday.html">Last Day</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <section>
        <img src="Images/_Body/roe.jpg" alt="Photograph of Mr. Roe" class="profile-pic">
        <h3>Mr. Roe</h3>
        <p class="par">Mr. Roe is currently a United States History teacher at the University School of Jackson in Jackson, Tennessee. He has been teaching at USJ for 5 years now, and he has been a teacher for a total of 23 years. He was formerly the head coach of the Academic Decathlon at Madison Academic High School. He was awarded the Gilder-Lehrman History Teacher of the Year in the state of Tennessee in 2005. Mr. Roe received his master's degree in history from Univeristy of Memphis and received his bachelor's from Lambuth University. This past month, Mr. Roe has decided to take a step forward in his career by assuming the position of Middle School Director for USJ. He will finish out this school year (2016-2017) as the United States history teacher and begin his new position in June of 2017.</p>
        <p class="par">He is an inspiration to almost every student that he comes across and teaches. He excels in every aspect in regards to teaching United States history by making every class enjoyable while still informative. He has excelled at teaching the AP course for United States history with many of his students receiving the highest score possible, a 5. While giving his history lectures, he likes to extend beyond into the real world and give advice to his students that can apply to every situation that he or she may come across. He is not only a history teacher but also a life coach.</p>
        <p class="par">He started 40/40 around 4 years ago in order to get people to both get out and run, but to also establish a good habit. Mr. Roe often talks about how making something a habit decreases the difficulty in doing it. This is the whole point behind 40/40. His desire to get his students to establish a good habit and therefore be a good example to others is what drives his passion behind 40/40. Mr. Roe has been running every single day for the past several years without skipping a day. He has also run 1000 miles each year for the past several years.</p>
      </section>
    </div>
    </div>
    
    <footer>
      <a href="http://twitter.com/gavaleus">
        <img src="Images/_Logos/twittersquare.png" alt="Twitter Logo" class="social-icon">
      </a>
      <a href="http://facebook.com/nick.weiner.9">
        <img src="Images/_Logos/FBlogo.png" alt="Facebook Logo" class="social-icon">
      </a>
      <p>&copy; 2016 40/40</p>
    </footer>

  </body>
  
  
</html>

