<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      40/40 | Mile of Champions
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <div class="wrap">
    <header>  
      <a href="index.html" id="logo">
        <h1>40/40</h1>
        <h2>Mile of Champions</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roe.html">Mr. Roe</a></li>
          <li><a href="lastday.html">Last Day</a></li>
          <li><a href="signup.html" class="selected">Sign Up</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      
      <form action="signup.html" method="post">
        
        <h3>Sign Up</h3>
        
        <fieldset>
          
          <legend>Your Basic Info</legend> 
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="user_email">
          
          <label for="teacher">Homeroom Teacher:</label>
          <input type="teacher" id="teacher" name="user_teacher">
          
          <label>Grade:</label>
          
          <input type="radio" id="ninth" value="ninth" name="user_grade">
          <label for="ninth" class="light">9th Grade</label>
          <br>
          <input type="radio" id="tenth" value="tenth" name="user_grade">
          <label for="tenth" class="light">10th Grade</label>
          <br>
          <input type="radio" id="eleventh" value="eleventh" name="user_grade">
          <label for="eleventh" class="light">11th Grade</label>
          <br>
          <input type="radio" id="twelfth" value="twelfth" name="user_grade">
          <label for="twelfth" class="light">12th Grade</label>
          
        </fieldset>
  
        <button type="submit">Sign Up</button>
      </form>  
      </div>
    
    <footer>
      <a href="http://twitter.com/gavaleus">
          <img src="Images/_Logos/twittersquare.png" alt="Twitter Logo" class="social-icon">
      </a>
      <a href="http://facebook.com/nick.weiner.9">
          <img src="Images/_Logos/FBlogo.png" alt="Facebook Logo" class="social-icon">
      </a>
      <p>&copy; 2016 40/40</p>
    </footer>
   
  </body>
  
</html>